# Discord Bot Token
DISCORD_TOKEN=********************************************************************** # MyBotName#1234

# Gemini API Key
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# Database URL used by Prisma
DATABASE_URL=mysql://mysql_user:mysql_pass@localhost:3306/mysql_db
